<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
    <channel>
        <title>João Júnior</title>
        <link>http://joaojunior.org/blog/html/</link>
        <description>a.k.a JJ</description>
        <language>en-us</language>
        <pubDate>Mon, 16 Sep 2019 00:00:00 +0200</pubDate>
        
        <item>
            <link>http://joaojunior.org/blog/html/2019/09/16/chrome_with_selenium_python_and_docker.html</link>
            <guid>http://joaojunior.org/blog/html/2019/09/16/chrome_with_selenium_python_and_docker.html</guid>
            <title><![CDATA[Chrome with selenium, python and docker]]></title>
            <description><![CDATA[<div class="section" id="chrome-with-selenium-python-and-docker">
<h1>Chrome with selenium, python and docker</h1>
<p>Sometimes, when I execute the Chrome inside a docker container I receive the error below:</p>
<p><code class="docutils literal notranslate"><span class="pre">selenium.common.exceptions.WebDriverException:</span> <span class="pre">Message:</span> <span class="pre">unknown</span> <span class="pre">error:</span> <span class="pre">Chrome</span> <span class="pre">failed</span> <span class="pre">to</span> <span class="pre">start:</span> <span class="pre">crashed</span></code></p>
<p>It is caused because Chrome uses the <cite>/dev/shm</cite> to share memory and the docker, by default, set 64MB for this partition.</p>
<p>Here, I will describe how to reproduce this error and how to resolve it.</p>
</div>
<div class="section" id="how-to-reproduce">
<h1>How to reproduce</h1>
<p>To reproduce the error, We need to create a docker image with chrome and python. Then, I create this <a class="reference external" href="https://github.com/joaojunior/python_selenium_chrome_docker/blob/master/Dockerfile">Dockerfile</a>.
It uses a <a class="reference external" href="https://docs.docker.com/develop/develop-images/multistage-build/">multi-stage build</a> to install the chrome and the python.</p>
<p>After clone this <a class="reference external" href="https://github.com/joaojunior/python_selenium_chrome_docker">repository</a>, we create the image with the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">build</span> <span class="pre">-t</span> <span class="pre">python_selenium_chrome</span> <span class="pre">.</span></code></p>
<p>And then, we can run one container with the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">--shm-size=1b</span> <span class="pre">-it</span> <span class="pre">python_selenium_chrome</span> <span class="pre">bash</span></code></p>
<p>Finally, we call the chrome from python with the command:
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">run_chrome.py</span></code></p>
<p>After you run it, you will receive one message error similar as we have shown before(in the first session).</p>
</div>
<div class="section" id="how-to-resolve">
<h1>How to resolve</h1>
<p>To resolve this problem we only need to configure the correct size of the <cite>/dev/shm</cite>. We can run the container with the command:</p>
<p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">--shm-size=1g</span> <span class="pre">-it</span> <span class="pre">python_selenium_chrome</span> <span class="pre">bash</span></code></p>
<p>Now, we are running the container with 1 gigabyte of memory to <cite>/dev/shm</cite>. After this is possible to run the chrome normally inside the container.</p>
</div>
<div class="section" id="references">
<h1>References</h1>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://developers.google.com/web/tools/puppeteer/troubleshooting">https://developers.google.com/web/tools/puppeteer/troubleshooting</a></p></li>
<li><p><a class="reference external" href="https://docs.docker.com/engine/reference/run/">https://docs.docker.com/engine/reference/run/</a></p></li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">P.S.</span> <span class="pre">English</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">my</span> <span class="pre">first</span> <span class="pre">language</span> <span class="pre">and</span> <span class="pre">I</span> <span class="pre">create</span> <span class="pre">this</span> <span class="pre">blog</span> <span class="pre">to</span> <span class="pre">improve</span> <span class="pre">my</span> <span class="pre">write</span> <span class="pre">in</span> <span class="pre">English.</span> <span class="pre">If</span> <span class="pre">you</span> <span class="pre">find</span> <span class="pre">some</span> <span class="pre">errors</span> <span class="pre">or</span> <span class="pre">have</span> <span class="pre">some</span> <span class="pre">tips</span> <span class="pre">to</span> <span class="pre">improve</span> <span class="pre">my</span> <span class="pre">write</span> <span class="pre">and</span> <span class="pre">English,</span> <span class="pre">I</span> <span class="pre">will</span> <span class="pre">love</span> <span class="pre">to</span> <span class="pre">receive</span> <span class="pre">it!</span></code></p>
</div>
]]></description>
             <pubDate>Mon, 16 Sep 2019 00:00:00 +0200</pubDate>
        </item>
    
        <item>
            <link>http://joaojunior.org/blog/html/2017/03/29/identify_paragraphs.html</link>
            <guid>http://joaojunior.org/blog/html/2017/03/29/identify_paragraphs.html</guid>
            <title><![CDATA[Identify Paragraphs]]></title>
            <description><![CDATA[<h1>Identify Paragraphs</h1>
<p>I’m learning computer vision and I’m using the <a class="reference external" href="http://docs.opencv.org/">Opencv</a>
and <a class="reference external" href="https://www.python.org/">Python</a> to write algorithms in this field of computer science. This field
is very interisting because it envolves computer science and math. It is necessary to have good ideas to solve the problems.</p>
<p>Here, I will show my first algorithm in computer vision. It is to identifies paragraphs in a text image. It consider that the image
have a white background and that the characters have a black color.</p>
<p>This algorithm have two main ideas: First, it removes blank lines and columns before finding the text. After this, it calculate
the number of blank lines between no blank lines. The minimum and the maximum number of blank lines is computed. Though
that the number of blank lines between two no blank lines is greather or equal 90%(maximum - minimum), we consider that we found
a new paragraph.</p>
<p>Below, you can see the image with text to input in the algorithm:</p>
<div class="figure align-default">
<img alt="Text extract from python's doc" src="http://joaojunior.org/blog/html/_images/input.png"/>
</div>
<p>And in the image below is possible to see the image with the identified paragraphs:</p>
<div class="figure align-default">
<img alt="Identified paragraphs" src="http://joaojunior.org/blog/html/_images/output.png"/>
</div>
<p>You can download the algorithm and get more details in the
repository: <a class="reference external" href="https://github.com/joaojunior/identify_paragraphs_in_image">https://github.com/joaojunior/identify_paragraphs_in_image</a></p>
]]></description>
             <pubDate>Wed, 29 Mar 2017 00:00:00 +0200</pubDate>
        </item>
    
        <item>
            <link>http://joaojunior.org/blog/html/2017/02/26/resources_in_operational_research.html</link>
            <guid>http://joaojunior.org/blog/html/2017/02/26/resources_in_operational_research.html</guid>
            <title><![CDATA[Resources in Operational Research]]></title>
            <description><![CDATA[<h1>Resources in Operational Research</h1>
<p>I write a list of operational research resource. In this list have many name of books, events, groups, solvers and teachers.
I publish this list here: <a class="reference external" href="https://github.com/joaojunior/awesome-operational_research">awesome-operational_research</a>.
It is a github’s repository and you can help to update :-)</p>
<p>I write based on the list, wrote by <a class="reference external" href="https://medium.com/@avelino0">Avelino</a>, about resources for <a class="reference external" href="https://github.com/avelino/awesome-go">go programming language</a>.</p>
<p>You can also read this in <a class="reference external" href="https://medium.com/@joaojunior.ma/resources-in-operational-research-5666361ce05c#.2u73kabya">Medium.</a></p>
]]></description>
             <pubDate>Sun, 26 Feb 2017 00:00:00 +0100</pubDate>
        </item>
    
        <item>
            <link>http://joaojunior.org/blog/html/2017/01/08/callbacks_in_cplex.html</link>
            <guid>http://joaojunior.org/blog/html/2017/01/08/callbacks_in_cplex.html</guid>
            <title><![CDATA[Callbacks in Cplex]]></title>
            <description><![CDATA[<h1>Callbacks in Cplex</h1>
<p>I will try to use <a class="reference external" href="https://www.ibm.com/support/knowledgecenter/SSSA5P_12.6.0/ilog.odms.cplex.help/refpythoncplex/html/cplex.callbacks.LazyConstraintCallback-class.html">LazyConstraintCallback</a>
to implement a <a class="reference external" href="https://en.wikipedia.org/wiki/Branch_and_cut">Branch and Cut</a> algorithm with
<a class="reference external" href="https://www-01.ibm.com/software/commerce/optimization/cplex-optimizer/">CPLEX</a>, but when I implemented and run this
algorithm, it is very slow if I compare with version that don’t use callbacks in Cplex. It is because
ControlCallback(LazyConstraintCallback is a ControlCallback) switch Cplex to sequential mode by default and turn off dynamic search.
I write this post, because I don’t find this information in Cplex’s documentation, I only found this information in this <a class="reference external" href="https://www.ibm.com/developerworks/community/forums/html/topic?id=55bc851b-cba5-446f-a6b9-696ad8ab0481">technical forum</a>.</p>
<p>You can also read this in <a class="reference external" href="https://medium.com/@joaojunior.ma/callbacks-in-cplex-7e459571b007#.as9fz74xv">Medium.</a></p>
]]></description>
             <pubDate>Sun, 08 Jan 2017 00:00:00 +0100</pubDate>
        </item>
    
    </channel>
</rss>